<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar with Suggestions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Search your programming language...." />
        <ul id="suggestions" class="suggestions-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
